<wxs src="../../../../wxs/tools.wxs" module="tools" />
<view class="main">
    <view>
        <view class="item">
            <text>单元选择：{{model.ename}}</text>
        </view>
        <view class="item" wx:if="{{model.is_submit===0}}" bindtap="goAddRiskHarmful">
            <text>危险因素：</text>
            <image src="../../../../imgs/arrow.png"></image>
        </view>
        <view class="item" wx:if="{{model.is_submit===2}}">
            <text>危险因素：</text>
        </view>
        <view class="item" wx:if="{{model.harmful!=undefined && model.harmful!=''}}" hidden="{{harmful==null}}" >
          <view class="container">
            <text>{{harmful}}</text>
          </view>
        </view>
        <view class="item" wx:if="{{model.is_submit===0}}" bindtap="goAddRiskConse">
            <text>导致后果：</text>
            <text wx:if="{{model.conse_id!=undefined && model.conse_id!=''}}">{{results.length}}项</text>
            <image src="../../../../imgs/arrow.png"></image>
        </view>
        <view class="item" wx:if="{{model.is_submit===2}}">
            <text>导致后果：</text>
            <text wx:if="{{model.conse_id!=undefined && model.conse_id!=''}}">{{results.length}}项</text>
        </view>
        <view wx:if="{{model.conse_id!=undefined && model.conse_id!=''}}" wx:for="{{results}}">
            <view class="item {{item.rank_level}}" data-item="{{item}}" bindtap="goAddRiskEval">
                <text class="results">:{{item.cname}} ({{tools.replaceRankLevel(item.rank_level)}})</text>
                <image src="../../../../imgs/arrow.png"></image>
            </view>
        </view>
        <view class="item">
            <text>评估人：{{model.uname}}({{tools.belong(model.mark)}})</text>
        </view>
        <view class="item">
            <text>评估时间：{{tools.formatTime(model.evaluate_date)}}</text>
        </view>
    </view>
</view>