/* pages/riskManage/riskData/addRiskEval.wxss */
.item {
  padding: 30rpx;
  border-bottom: solid #eee;
}
.center {
  text-align: center;
}
.arrow {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-left: 20px;
}
.citem {
  padding: 30rpx;
  border: solid 0.5px #eee;
}
.container {
  border: solid 0.5px #eee
}
.container2 {
  border: solid #eee
}
.W {
  background-color: #63b8ff;
}
.X {
  background-color: #eeee00;
}
.Y {
  background-color: #ee9a00;
}
.Z {
  background-color: #ee0000;
}
