<view class="main">
  <view class="item">
    <text>请输入旧密码</text>
    <view class="input" ><input password bindinput="oldPasswordInput"></input></view>
  </view>
  <view class="item">
    <text>请输入新密码</text>
    <view class="input"><input password bindinput="newPasswordInput"></input></view>
  </view>
  <view class="item">
    <text>再次输入密码</text>
    <view class="input"><input password bindinput="againPasswordInput"></input></view>
  </view>
  <br />
  <button type="warn" bindtap="submit">提交</button>
</view>
