/* pages/logout/logout.wxss */
.main {
  padding: 20px;
}
.main .container {
  border: solid #eee
}
.main .container {
  width: 95%;
  margin-left: 20rpx;
}
.image {
  width: 93%;
  margin: 20rpx;
}
.item {
  margin-left: 20rpx;
  margin-bottom: 10rpx
}
.strong {
  font-weight: bold
}
.header{
  display: flex;
  flex-direction: row;
  border-bottom: solid #eee;
}
.tip {
  display: flex;
  flex-direction: column;
  margin-top: 40rpx;
  margin-left: 20rpx;
}
.icon {
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 120rpx;
  height: 120rpx;
}
.footer {
  border-top: solid #eee;
}